{
	"name": "back",
	"version": "1.0.0",
	"description": "backend for medical record app",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js --ignore public/",
		"build:ui": "rm -rf dist && cd ../front/ && npm run build && cp -r dist ../back",
		"production": "NODE_ENV=production",
		"setup": "node src/setup/setup.js",
		"eslint": "eslint './**/*.{js,jsx}'"
	},
	"author": "James Dittmar",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"glob": "^10.3.12",
		"joi": "^17.13.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.3.1",
		"nodemon": "^3.1.0",
		"path": "^0.12.7",
		"vite": "^5.2.10"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"csv-parse": "^5.5.5",
		"eslint": "^8.56.0",
		"eslint-plugin-jest": "^27.6.1",
		"eslint-plugin-react": "^7.33.2"
	}
}
